# Projet

LearnHub/: DesignFactory.cs  LearnHub.csproj  LearnHub.db  Program.cs  appsettings.json
LearnHub/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
LearnHub/Controllers/: FaceController.cs  HomeController.cs  InstructorController.cs
LearnHub/Data/: ApplicationDbContext.cs
LearnHub/Migrations/: 20251116064121_InitialSqlite.Designer.cs  20251116064121_InitialSqlite.cs  20251124234541_FinalSchemaBuild.Designer.cs  20251124234541_FinalSchemaBuild.cs  20251129005716_AddInstructorApplicationTable.Designer.cs  20251129005716_AddInstructorApplicationTable.cs  20251129012311_FinalInstructorApplicationTable.Designer.cs  20251129012311_FinalInstructorApplicationTable.cs
LearnHub/Models/: InstructorApplication.cs
LearnHub/Models/ViewModels/: InstructorApplicationViewModel.cs
LearnHub/Views/Face/: Index.cshtml
LearnHub/Views/Home/: Index.cshtml
LearnHub/Views/Instructor/: ApplicationConfirmation.cshtml  Apply.cshtml  Index.cshtml  ReviewApplications.cshtml
LearnHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
